<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1. 在github 上淘宝
身边总有神奇的同事，总是能分享一些很赞的资源，不好意思问他从哪里知道的。打算学习一门新技术，怎么最快找到优质的资源（工具，第三方库，插件，文章，视频等）？今天我分享给大家一个使用 Github 找优质资源的技巧：使用Github 的站内搜索，搜索：Awesome + 你的关键字
在 Github 上找「好东西」的方法
2. 资讯类



ADD
Comments
Co">
<meta property="og:type" content="article">
<meta property="og:title" content="淘金岛">
<meta property="og:url" content="http://snake.me/2016/03/13/resource/index.html">
<meta property="og:site_name" content="Snake's Home">
<meta property="og:description" content="1. 在github 上淘宝
身边总有神奇的同事，总是能分享一些很赞的资源，不好意思问他从哪里知道的。打算学习一门新技术，怎么最快找到优质的资源（工具，第三方库，插件，文章，视频等）？今天我分享给大家一个使用 Github 找优质资源的技巧：使用Github 的站内搜索，搜索：Awesome + 你的关键字
在 Github 上找「好东西」的方法
2. 资讯类



ADD
Comments
Co">
<meta property="og:updated_time" content="2016-03-19T13:03:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="淘金岛">
<meta name="twitter:description" content="1. 在github 上淘宝
身边总有神奇的同事，总是能分享一些很赞的资源，不好意思问他从哪里知道的。打算学习一门新技术，怎么最快找到优质的资源（工具，第三方库，插件，文章，视频等）？今天我分享给大家一个使用 Github 找优质资源的技巧：使用Github 的站内搜索，搜索：Awesome + 你的关键字
在 Github 上找「好东西」的方法
2. 资讯类



ADD
Comments
Co">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://snake.me/2016/03/13/resource/"/>





  <title> 淘金岛 | Snake's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Snake's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">snake</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://snake.me/2016/03/13/resource/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Snake">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Snake's Home">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Snake's Home" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                淘金岛
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-03-13T11:10:29+08:00">
                2016-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>1. 在github 上淘宝</strong></p>
<p>身边总有神奇的同事，总是能分享一些很赞的资源，不好意思问他从哪里知道的。<br>打算学习一门新技术，怎么最快找到优质的资源（工具，第三方库，插件，文章，视频等）？<br>今天我分享给大家一个使用 Github 找优质资源的技巧：<br>使用Github 的站内搜索，搜索：<strong>Awesome + 你的关键字</strong></p>
<p><a href="https://codingstyle.cn/topics/11?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="external">在 Github 上找「好东西」的方法</a></p>
<p><strong>2. 资讯类</strong></p>
<table>
<thead>
<tr>
<th>ADD</th>
<th style="text-align:center">Comments</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.topthink.com" target="_blank" rel="external">极思维</a></td>
<td style="text-align:center">互联网开发大杂烩</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td><a href="http://www.jobbole.com" target="_blank" rel="external">伯乐在线</a></td>
<td style="text-align:center">开发资讯大杂烩</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td><a href="http://toutiao.io/explore" target="_blank" rel="external">开发者头条</a></td>
<td style="text-align:center">有点干货</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td><a href="http://gold.xitu.io/#/explore" target="_blank" rel="external">掘金</a></td>
<td style="text-align:center">可以偶尔来</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td><a href="http://www.cocoachina.com" target="_blank" rel="external">cocoachina</a></td>
<td style="text-align:center">移动开发</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td><a href="http://objcio.cn" target="_blank" rel="external">objcn</a></td>
<td style="text-align:center">oc学习</td>
<td style="text-align:right">2</td>
</tr>
</tbody>
</table>
<p><strong>3. 博客</strong></p>
<table>
<thead>
<tr>
<th>ADD</th>
<th style="text-align:center">Comments</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.liaoxuefeng.com" target="_blank" rel="external">廖雪峰</a></td>
<td style="text-align:center">python,git,js不错</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td><a href="http://stormzhang.com" target="_blank" rel="external">stormzhang</a></td>
<td style="text-align:center">测试转开发的典范</td>
<td style="text-align:right">4</td>
</tr>
</tbody>
</table>
<p><strong>4. git</strong></p>
<table>
<thead>
<tr>
<th>ADD</th>
<th style="text-align:center">Comments</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/justjavac/free-programming-books-zh_CN" target="_blank" rel="external">git免费电子书</a></td>
<td style="text-align:center">各类教程</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td><a href="https://github.com/happypeter" target="_blank" rel="external">happypeter</a></td>
<td style="text-align:center">ruby</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td><a href="https://github.com/daimajia" target="_blank" rel="external">代码家</a></td>
<td style="text-align:center">android</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td><a href="https://www.gitbook.com/explore" target="_blank" rel="external">gitbook</a></td>
<td style="text-align:center">技术电子书</td>
<td style="text-align:right">4</td>
</tr>
</tbody>
</table>
<p><strong>5. 教程</strong></p>
<table>
<thead>
<tr>
<th>ADD</th>
<th style="text-align:center">Comments</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.ucai.cn" target="_blank" rel="external">优才学院</a></td>
<td style="text-align:center">有些视频教程</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td><a href="http://www.imooc.com/course/list" target="_blank" rel="external">慕课网</a></td>
<td style="text-align:center">免费视频教程</td>
<td style="text-align:right">5</td>
</tr>
<tr>
<td><a href="http://www.howzhi.com" target="_blank" rel="external">好知网</a></td>
<td style="text-align:center">综合性网站</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td><a href="http://www.maiziedu.com/course/android/" target="_blank" rel="external">麦子学院</a></td>
<td style="text-align:center">Android基础视频教程</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="http://www.maiziedu.com/course/ios/" target="_blank" rel="external">麦子学院</a></td>
<td style="text-align:center">ios基础视频教程</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="http://edu.51cto.com" target="_blank" rel="external">51CTO</a></td>
<td style="text-align:center">开发视频教程</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td><a href="http://www.icoolxue.com" target="_blank" rel="external">爱酷学习网</a></td>
<td style="text-align:center">小型开发视频教程</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td><a href="http://www.swiftv.cn/course/explore" target="_blank" rel="external">swift课堂</a></td>
<td style="text-align:center">swift入门</td>
<td style="text-align:right">5</td>
</tr>
</tbody>
</table>
<p><strong>6. 工具</strong></p>
<table>
<thead>
<tr>
<th>ADD</th>
<th style="text-align:center">Comments</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://tool.lu/" target="_blank" rel="external">在线工具</a></td>
<td style="text-align:center">比较全的在线工具</td>
<td style="text-align:right">4</td>
</tr>
</tbody>
</table>
<p><strong>7. 源码</strong></p>
<table>
<thead>
<tr>
<th>ADD</th>
<th style="text-align:center">Comments</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/Trinea/android-open-project" target="_blank" rel="external">android开源项目</a></td>
<td style="text-align:center">新手学android</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td><a href="http://www.lanrenios.com" target="_blank" rel="external">懒人ios</a></td>
<td style="text-align:center">ios各种源代码</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td><a href="http://www.oschina.net/ios/codingList/386/ios-animation?sort=view" target="_blank" rel="external">oschina</a></td>
<td style="text-align:center">IOS开发专区</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td><a href="http://www.23code.com" target="_blank" rel="external">23code</a></td>
<td style="text-align:center">安卓经典源码</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td><a href="http://code4app.com" target="_blank" rel="external">code4App</a></td>
<td style="text-align:center">ios源码</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td><a href="http://www.eoeandroid.com/thread-311366-1-1.html?_dsign=481d8a35" target="_blank" rel="external">android精品</a></td>
<td style="text-align:center">android精品源码</td>
<td style="text-align:right">4</td>
</tr>
</tbody>
</table>
<p>相关网站</p>
<table>
<thead>
<tr>
<th>网站</th>
<th style="text-align:center">简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>tutsplus</td>
<td style="text-align:center">不定时更新一些 iOS 教程</td>
</tr>
<tr>
<td>WWDC</td>
<td style="text-align:center">苹果官方每年一度的 WWDC 视频, 可以了解历年有关 iOS 发布的内容</td>
</tr>
<tr>
<td>ASCIIwwdc</td>
<td style="text-align:center">WWDC 的文字版</td>
</tr>
<tr>
<td>Awesome Swift</td>
<td style="text-align:center">该网站收集了很多关于 Swift 的学习资料, 新闻</td>
</tr>
<tr>
<td>Appcoda</td>
<td style="text-align:center">经常发布一些 iOS 编程教程, 更新比较频繁, 想了解更多可以查看该网站的 About 界面</td>
</tr>
<tr>
<td>NSHipster</td>
<td style="text-align:center">NSHipster is a journal of the overlooked bits in Objective-C, Swift, and Cocoa. Updated weekly.</td>
</tr>
<tr>
<td>Think and Build</td>
<td style="text-align:center">Some tutorials about Core Graphic and Core Animation.</td>
</tr>
<tr>
<td>Tutorials</td>
<td style="text-align:center">大把的 Objective-C, Swift, iOS 教程, 且全部免费, Raywenderlich 真是业界良心, 赞!</td>
</tr>
</tbody>
</table>
<p>社区</p>
<table>
<thead>
<tr>
<th>社区</th>
<th style="text-align:center">简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>CocoaChina</td>
<td style="text-align:center">全球最大苹果开发者中文社区</td>
</tr>
<tr>
<td>code4app</td>
<td style="text-align:center">经常更新一些很不错的 iOS 代码片段和一些 iOS 资源</td>
</tr>
<tr>
<td>objc</td>
<td style="text-align:center">定期发布一些有关 Objective-C 的高质量的文章</td>
</tr>
<tr>
<td>objc中国</td>
<td style="text-align:center">喵神组织的对 objc.io 的翻译网站, 旨在推进国内技术圈整体水平, 翻译质量非常高</td>
</tr>
<tr>
<td>DevDiv</td>
<td style="text-align:center">发布一些 iOS 的最新资讯及教程</td>
</tr>
<tr>
<td>Cocos2d-x</td>
<td style="text-align:center">Cocos2d-x 论坛</td>
</tr>
<tr>
<td>iPhone Dev SDK</td>
<td style="text-align:center">国外较有名的 iOS 开发者论坛</td>
</tr>
<tr>
<td>Apple Developer Forums</td>
<td style="text-align:center">苹果官方的开发者论坛</td>
</tr>
<tr>
<td>Swiftist</td>
<td style="text-align:center">Swift 中文社区</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>工具/插件</th>
<th style="text-align:center">简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>CocoaPods</td>
<td style="text-align:center">开发 OS X 和 iOS 应用程序的一个第三方库的依赖管理工具, 本身是 Ruby 的一个 Gem, 极大的简化了 Objective-C 的开发流程</td>
</tr>
<tr>
<td>Alcatraz</td>
<td style="text-align:center">Alcatraz 是一款管理 Xcode 插件、模版以及颜色配置的工具</td>
</tr>
<tr>
<td>XcodeColors</td>
<td style="text-align:center">使 Xcode 调试控制台色彩更丰富</td>
</tr>
<tr>
<td>xctool</td>
<td style="text-align:center">Facebook 开源的一个 iOS 编译和测试的工具</td>
</tr>
<tr>
<td>KSImageNamed-Xcode</td>
<td style="text-align:center">自动补全图片命名的一款插件</td>
</tr>
<tr>
<td>VVDocumenter</td>
<td style="text-align:center">一个自动生成代码注释的工具</td>
</tr>
<tr>
<td>ImageOptim</td>
<td style="text-align:center">用于压缩图片一款工具</td>
</tr>
<tr>
<td>fastlane</td>
<td style="text-align:center">开发流程工具，将开发过程流程化，极大提高开发效率</td>
</tr>
<tr>
<td>iOS 必备的 75 个工具</td>
<td style="text-align:center">其中包含了非常多好用的工具, 涉及到设计, 分析, 部署等, 总结的十分详细, 有中文翻译</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/12/python-paramiko/" rel="next" title="python-paramiko">
                <i class="fa fa-chevron-left"></i> python-paramiko
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/21/python-multiple-threads/" rel="prev" title="python_multiple_threads">
                python_multiple_threads <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Snake" />
          <p class="site-author-name" itemprop="name">Snake</p>
          <p class="site-description motion-element" itemprop="description">不要被困难击倒，除非你躺着睡大觉</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snake</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
