<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="分发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="为啥写这篇文章？因为前面一个事故，送AppStore的版本发错了。一打听，这样的事故发生过好几次。

苹果有太多限制，在测试中拿到包不是易事。目前流行的有如下几种：
1.使用iTunes将iPa同步到手机中；
2.使用itms-services协议进行下载分发；
3.使用第三方工具进行下载分发，如：蒲公英，fir…
现在就以2来说说如何自己来实现分发。
流程如下：
用Xcode打包IPA版本搭建本">
<meta property="og:type" content="article">
<meta property="og:title" content="实现无AppStore分发iOS应用">
<meta property="og:url" content="http://snake.me/2016/10/15/IOS分发/index.html">
<meta property="og:site_name" content="Snake's Home">
<meta property="og:description" content="为啥写这篇文章？因为前面一个事故，送AppStore的版本发错了。一打听，这样的事故发生过好几次。

苹果有太多限制，在测试中拿到包不是易事。目前流行的有如下几种：
1.使用iTunes将iPa同步到手机中；
2.使用itms-services协议进行下载分发；
3.使用第三方工具进行下载分发，如：蒲公英，fir…
现在就以2来说说如何自己来实现分发。
流程如下：
用Xcode打包IPA版本搭建本">
<meta property="og:updated_time" content="2016-10-19T06:24:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现无AppStore分发iOS应用">
<meta name="twitter:description" content="为啥写这篇文章？因为前面一个事故，送AppStore的版本发错了。一打听，这样的事故发生过好几次。

苹果有太多限制，在测试中拿到包不是易事。目前流行的有如下几种：
1.使用iTunes将iPa同步到手机中；
2.使用itms-services协议进行下载分发；
3.使用第三方工具进行下载分发，如：蒲公英，fir…
现在就以2来说说如何自己来实现分发。
流程如下：
用Xcode打包IPA版本搭建本">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://snake.me/2016/10/15/IOS分发/"/>





  <title> 实现无AppStore分发iOS应用 | Snake's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Snake's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">snake</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://snake.me/2016/10/15/IOS分发/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Snake">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Snake's Home">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Snake's Home" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实现无AppStore分发iOS应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-10-15T22:38:44+08:00">
                2016-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ios-test/" itemprop="url" rel="index">
                    <span itemprop="name">ios_test</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>为啥写这篇文章？因为前面一个事故，送AppStore的版本发错了。一打听，这样的事故发生过好几次。</p>
</blockquote>
<p>苹果有太多限制，在测试中拿到包不是易事。<br>目前流行的有如下几种：</p>
<p>1.使用iTunes将iPa同步到手机中；</p>
<p>2.使用itms-services协议进行下载分发；</p>
<p>3.使用第三方工具进行下载分发，如：蒲公英，fir…</p>
<p>现在就以2来说说如何自己来实现分发。</p>
<p>流程如下：</p>
<h6 id="u7528Xcode_u6253_u5305IPA_u7248_u672C"><a href="#u7528Xcode_u6253_u5305IPA_u7248_u672C" class="headerlink" title="用Xcode打包IPA版本"></a>用Xcode打包IPA版本</h6><h6 id="u642D_u5EFA_u672C_u5730Web_u670D_u52A1_u5668"><a href="#u642D_u5EFA_u672C_u5730Web_u670D_u52A1_u5668" class="headerlink" title="搭建本地Web服务器"></a>搭建本地Web服务器</h6><h6 id="u5F00_u542FHTTPS"><a href="#u5F00_u542FHTTPS" class="headerlink" title="开启HTTPS"></a>开启HTTPS</h6><h6 id="u7F16_u5199_u597D_u5BF9_u5E94_u7684-plist_u6587_u4EF6"><a href="#u7F16_u5199_u597D_u5BF9_u5E94_u7684-plist_u6587_u4EF6" class="headerlink" title="编写好对应的.plist文件"></a>编写好对应的.plist文件</h6><h6 id="u4E0A_u4F20ipa_u3001-plist_u3001ca_u8BC1_u4E66_u5230Web_u670D_u52A1_u5668_uFF0C_u914D_u7F6E_u597Dindex-html"><a href="#u4E0A_u4F20ipa_u3001-plist_u3001ca_u8BC1_u4E66_u5230Web_u670D_u52A1_u5668_uFF0C_u914D_u7F6E_u597Dindex-html" class="headerlink" title="上传ipa、.plist、ca证书到Web服务器，配置好index.html"></a>上传ipa、.plist、ca证书到Web服务器，配置好index.html</h6><h6 id="u5728_u624B_u673A_u4E0A_u7528Safari_u6253_u5F00_u94FE_u63A5_uFF0C_u5B8C_u6210_u4E0B_u8F7D"><a href="#u5728_u624B_u673A_u4E0A_u7528Safari_u6253_u5F00_u94FE_u63A5_uFF0C_u5B8C_u6210_u4E0B_u8F7D" class="headerlink" title="在手机上用Safari打开链接，完成下载"></a>在手机上用Safari打开链接，完成下载</h6><h3 id="u9996_u5148_u662F_u8981_u641E_u5B9A_u8BC1_u4E66_u3002"><a href="#u9996_u5148_u662F_u8981_u641E_u5B9A_u8BC1_u4E66_u3002" class="headerlink" title="首先是要搞定证书。"></a>首先是要搞定证书。</h3><p>我们得解决证书的问题。可以参考<a href="http://www.jianshu.com/p/01224fc523d4" target="_blank" rel="external">iOS 证书申请和使用详解</a><br>如果搞不定，可以找开发帮忙。<br>把生成的证书放到server上。</p>
<p>用flask 搭建web service, 比较简单。<br>将证书放到upload中，添上如下代码，可以上传下载证书了。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@app.<span class="function"><span class="title">route</span><span class="params">(<span class="string">'/upload'</span>, methods=[<span class="string">'POST'</span>])</span></span></span><br><span class="line">def <span class="function"><span class="title">upload</span><span class="params">()</span></span>:</span><br><span class="line">uploaded_files = request<span class="class">.files</span><span class="class">.getlist</span>(<span class="string">"file[]"</span>)</span><br><span class="line">filenames = []</span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> uploaded_files:</span><br><span class="line"><span class="keyword">if</span> file and <span class="function"><span class="title">allowed_file</span><span class="params">(file.filename)</span></span>:</span><br><span class="line">filename = <span class="function"><span class="title">secure_filename</span><span class="params">(file.filename)</span></span></span><br><span class="line">file.<span class="function"><span class="title">save</span><span class="params">(os.path.join(app.config[<span class="string">'UPLOAD_FOLDER'</span>],filename)</span></span>)</span><br><span class="line">filenames.<span class="function"><span class="title">append</span><span class="params">(filename)</span></span></span><br><span class="line">return <span class="function"><span class="title">render_template</span><span class="params">(<span class="string">'upload.html'</span>, filenames=filenames)</span></span></span><br><span class="line"></span><br><span class="line">@app.<span class="function"><span class="title">route</span><span class="params">(<span class="string">'/down_loads'</span>)</span></span></span><br><span class="line">def <span class="function"><span class="title">down_loads</span><span class="params">()</span></span>:</span><br><span class="line"><span class="keyword">if</span> request.method==<span class="string">"GET"</span>:</span><br><span class="line"><span class="keyword">if</span> os.<span class="function"><span class="title">listdir</span><span class="params">(os.path.join(<span class="string">'uploads'</span>)</span></span>):</span><br><span class="line">files = os.<span class="function"><span class="title">listdir</span><span class="params">(os.path.join(<span class="string">'uploads'</span>)</span></span>)</span><br><span class="line">return <span class="function"><span class="title">render_template</span><span class="params">(<span class="string">'down_loads.html'</span>,files=files)</span></span></span><br><span class="line"><span class="function"><span class="title">abort</span><span class="params">(<span class="number">404</span>)</span></span></span><br></pre></td></tr></table></figure>
<h3 id="u7F16_u5199plist_u6587_u4EF6"><a href="#u7F16_u5199plist_u6587_u4EF6" class="headerlink" title="编写plist文件"></a>编写plist文件</h3><p>原理是通过Safari解析链接中的”itms-services://“来实现的。<br>链接指向plist,plist指向IPA。<br>例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">title</span>=<span class="value">"iPhone"</span> <span class="attribute">href</span>=<span class="value">"itms-services://?action=download-manifest&amp;url=https://192.168.**.***/install.plist"</span>&gt;</span>Download<span class="tag">&lt;/<span class="title">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Safari会去读取install.plist中的信息，如：iOS应用的名称、版本、安装地址等.(这些信息，打包的时候就知道，如果不知道，可以把ipa解压，从解压的info.plist里面去获取，填到自己创建的install.plist里面)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="pi">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="doctype">&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">plist</span> <span class="attribute">version</span>=<span class="value">"1.0"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">key</span>&gt;</span>items<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">array</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">key</span>&gt;</span>assets<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">array</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">key</span>&gt;</span>kind<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">string</span>&gt;</span>software-package<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">key</span>&gt;</span>url<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">string</span>&gt;</span>http://192.168.**.***/test.ipa<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">array</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">key</span>&gt;</span>metadata<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">key</span>&gt;</span>bundle-identifier<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">string</span>&gt;</span>必须和bundleidentifier一样<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">key</span>&gt;</span>bundle-version<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">string</span>&gt;</span>版本号<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">key</span>&gt;</span>kind<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">string</span>&gt;</span>software<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">key</span>&gt;</span>releaseNotes<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">string</span>&gt;</span>(可以随意填)<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">key</span>&gt;</span>title<span class="tag">&lt;/<span class="title">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">string</span>&gt;</span>App名称<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">array</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">plist</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="u6DFB_u52A0_u914D_u7F6E_u4FE1_u606F"><a href="#u6DFB_u52A0_u914D_u7F6E_u4FE1_u606F" class="headerlink" title="添加配置信息"></a>添加配置信息</h3><p>我们把刚刚建好的plist文件(这里取名为install.plist)、ipa包、ca证书放到Web服务器的文件目录下，然后修改index.html中的内容。<br>(index.html内容)：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span> <span class="attribute">xmlns</span>=<span class="value">"http://www.w3.org/1999/xhtml"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">http-equiv</span>=<span class="value">"Content-Type"</span> <span class="attribute">content</span>=<span class="value">"text/html; charset=utf-8"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">title</span>&gt;</span>应用名字<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">h1</span> <span class="attribute">style</span>=<span class="value">"font-size:40pt"</span>&gt;</span>iOS应用OTA安装<span class="tag">&lt;<span class="title">h1</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">h1</span> <span class="attribute">style</span>=<span class="value">"font-size:40pt"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">title</span>=<span class="value">"iPhone"</span> <span class="attribute">href</span>=<span class="value">"itms-services://?action=download-manifest&amp;url=https://192.168.**.***/install.plist"</span>&gt;</span>Iphone Download<span class="tag">&lt;/<span class="title">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">h1</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">title</span>=<span class="value">"iPhone"</span> <span class="attribute">href</span>=<span class="value">"http://192.168.**.***/ca.crt"</span>&gt;</span>ssl 证书安装<span class="tag">&lt;/<span class="title">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">h1</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们用iphone打开浏览器，输入本地服务器的地址，然后再点击Download，哈哈，是不是已经弹出对话框询问需要安装了？？<br>Oops, 弹出的框是”Cannot connect to <em>*</em>“<br>怎么办？ 服务器没有配置https.<br>我们用openssl来生成</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -x509 -sha256 -nodes -days 365 -newkey rsa:2048 -keyout <span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>.key -out <span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>.crt</span><br></pre></td></tr></table></figure>
<p>代码中添加：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask</span><br><span class="line">from OpenSSL import SSL</span><br><span class="line"></span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">context = SSL.<span class="function"><span class="title">Context</span><span class="params">(SSL.SSLv23_METHOD)</span></span></span><br><span class="line">cer = os<span class="class">.path</span><span class="class">.join</span>(os<span class="class">.path</span><span class="class">.dirname</span>(__file__), <span class="string">'resources/***.crt'</span>)</span><br><span class="line">key = os<span class="class">.path</span><span class="class">.join</span>(os<span class="class">.path</span><span class="class">.dirname</span>(__file__), <span class="string">'resources/***.key'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">context = (cer, key)</span><br><span class="line">app.<span class="function"><span class="title">run</span><span class="params">( host=<span class="string">'0.0.0.0'</span>, port=<span class="number">5000</span>, debug = True, ssl_context=context)</span></span></span><br></pre></td></tr></table></figure>
<p>解决了SSL问题，重新启动服务，就可以下载了。<br>然后扩展一下web service 功能(如二维码)，做美观一下。</p>
<p>参考：</p>
<p><a href="http://www.jianshu.com/p/01224fc523d4" target="_blank" rel="external">iOS 证书申请和使用详解</a></p>
<p><a href="http://www.jianshu.com/p/35ca63ec0d8e" target="_blank" rel="external">内网安装</a></p>
<p><a href="https://udaraliyanage.wordpress.com/2015/10/21/python-flask-api-in-https/" target="_blank" rel="external">Python Flask API in HTTPS</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分发/" rel="tag"># 分发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/15/SSL-on-flask/" rel="next" title="SSL on flask">
                <i class="fa fa-chevron-left"></i> SSL on flask
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/16/libimobiledevice/" rel="prev" title="libimobiledevice">
                libimobiledevice <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Snake" />
          <p class="site-author-name" itemprop="name">Snake</p>
          <p class="site-description motion-element" itemprop="description">不要被困难击倒，除非你躺着睡大觉</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#u7528Xcode_u6253_u5305IPA_u7248_u672C"><span class="nav-number">1.</span> <span class="nav-text">用Xcode打包IPA版本</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u642D_u5EFA_u672C_u5730Web_u670D_u52A1_u5668"><span class="nav-number">2.</span> <span class="nav-text">搭建本地Web服务器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u5F00_u542FHTTPS"><span class="nav-number">3.</span> <span class="nav-text">开启HTTPS</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u7F16_u5199_u597D_u5BF9_u5E94_u7684-plist_u6587_u4EF6"><span class="nav-number">4.</span> <span class="nav-text">编写好对应的.plist文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u4E0A_u4F20ipa_u3001-plist_u3001ca_u8BC1_u4E66_u5230Web_u670D_u52A1_u5668_uFF0C_u914D_u7F6E_u597Dindex-html"><span class="nav-number">5.</span> <span class="nav-text">上传ipa、.plist、ca证书到Web服务器，配置好index.html</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u5728_u624B_u673A_u4E0A_u7528Safari_u6253_u5F00_u94FE_u63A5_uFF0C_u5B8C_u6210_u4E0B_u8F7D"><span class="nav-number">6.</span> <span class="nav-text">在手机上用Safari打开链接，完成下载</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u9996_u5148_u662F_u8981_u641E_u5B9A_u8BC1_u4E66_u3002"><span class="nav-number"></span> <span class="nav-text">首先是要搞定证书。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7F16_u5199plist_u6587_u4EF6"><span class="nav-number"></span> <span class="nav-text">编写plist文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6DFB_u52A0_u914D_u7F6E_u4FE1_u606F"><span class="nav-number"></span> <span class="nav-text">添加配置信息</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snake</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
