<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PIL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="首先得温习一些命令：
执行系统命令

主流的有4种os.system()、os.popen()、commands.getstatusoutput()、subprocess.Popen()

1234567891011os.system() 这种是最简单的，但是只能执行，不能获取返回值os.popen() 这种能拿到返回值，但是不能拿到返回状态commands.getstatusoutput() 这">
<meta property="og:type" content="article">
<meta property="og:title" content="PIL">
<meta property="og:url" content="http://snake.me/2016/10/23/PIL/index.html">
<meta property="og:site_name" content="Snake's Home">
<meta property="og:description" content="首先得温习一些命令：
执行系统命令

主流的有4种os.system()、os.popen()、commands.getstatusoutput()、subprocess.Popen()

1234567891011os.system() 这种是最简单的，但是只能执行，不能获取返回值os.popen() 这种能拿到返回值，但是不能拿到返回状态commands.getstatusoutput() 这">
<meta property="og:updated_time" content="2016-10-23T15:06:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PIL">
<meta name="twitter:description" content="首先得温习一些命令：
执行系统命令

主流的有4种os.system()、os.popen()、commands.getstatusoutput()、subprocess.Popen()

1234567891011os.system() 这种是最简单的，但是只能执行，不能获取返回值os.popen() 这种能拿到返回值，但是不能拿到返回状态commands.getstatusoutput() 这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://snake.me/2016/10/23/PIL/"/>





  <title> PIL | Snake's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Snake's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">snake</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://snake.me/2016/10/23/PIL/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Snake">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Snake's Home">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Snake's Home" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PIL
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-10-23T22:11:50+08:00">
                2016-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先得温习一些命令：</p>
<p>执行系统命令</p>
<blockquote>
<p>主流的有4种os.system()、os.popen()、commands.getstatusoutput()、subprocess.Popen()</p>
</blockquote>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">os.<span class="keyword">system</span>() 这种是最简单的，但是只能执行，不能获取返回值</span><br><span class="line">os.popen() 这种能拿到返回值，但是不能拿到返回状态</span><br><span class="line">commands.getstatusoutput() 这种在Windows上会出现兼容性问题，无法执行（亲测），但是在Linux平台上还是挺好用的</span><br><span class="line">subprocess.Popen() 目前我采用的是这种方式，给一个这种方式的demo</span><br><span class="line">import subprocess  <span class="comment"># 导入subprocess模块</span></span><br><span class="line">cmd = <span class="string">'ls -al'</span>  <span class="comment"># 定义需要执行的cmd</span></span><br><span class="line">child = subprocess.Popen(cmd, <span class="built_in">shell</span>=True, <span class="keyword">stdout</span>=subprocess.PIPE, <span class="keyword">stderr</span>=subprocess.STDOUT) <span class="comment"># 执行系统命令</span></span><br><span class="line"><span class="comment"># child.wait() # 等待系统命令返回后再执行后续命令，看需要可加可不加</span></span><br><span class="line">(stdoutdata, stderrdata) = child.communicate() <span class="comment"># 获取返回数据</span></span><br><span class="line">print child.returncode <span class="comment"># 打印查看命令的returncode</span></span><br><span class="line">print(<span class="string">"stderrdata:%s"</span>) % stderrdata <span class="comment"># 打印查看</span></span><br></pre></td></tr></table></figure>
<p>log记录</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="header"># util.py</span></span><br><span class="line"><span class="header">#! /usr/bin/env python</span></span><br><span class="line"><span class="header"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line">import logging # 导入logging模块</span><br><span class="line"></span><br><span class="line"><span class="header"># 创建一个handler，用于写入日志文件</span></span><br><span class="line">fh = logging.FileHandler('./test.log')</span><br><span class="line"></span><br><span class="line"><span class="header"># 再创建一个handler，用于输出到控制台</span></span><br><span class="line">ch = logging.StreamHandler()</span><br><span class="line"></span><br><span class="line"><span class="header"># 定义handler的输出格式formatter</span></span><br><span class="line">formatter = logging.Formatter('[<span class="link_label">%(asctime)s</span>][<span class="link_reference">%(filename)s</span>][<span class="link_label">%(levelname)s</span>]:%(message)s')</span><br><span class="line">fh.setFormatter(formatter)</span><br><span class="line">ch.setFormatter(formatter)</span><br><span class="line"></span><br><span class="line"><span class="header"># 创建一个logger</span></span><br><span class="line">logger = logging.getLogger()</span><br><span class="line">logger.setLevel(logging.DEBUG)</span><br><span class="line">logger.addHandler(fh)</span><br><span class="line">logger.addHandler(ch)</span><br><span class="line"></span><br><span class="line"><span class="header"># test.py</span></span><br><span class="line">import util</span><br><span class="line"></span><br><span class="line">util.logger.debug("i am debug")</span><br><span class="line"></span><br><span class="line"><span class="header"># console输出</span></span><br><span class="line">[<span class="link_label">2016-10-17 11:19:36,999</span>][<span class="link_reference">monkey.py</span>][<span class="link_label">DEBUG</span>]:i am debug</span><br></pre></td></tr></table></figure>
<p>使用python random模块的choice方法随机选择某个元素</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foo = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>]<span class="keyword">from</span> random <span class="keyword">import</span> choice<span class="keyword">print</span> choice(foo)</span><br></pre></td></tr></table></figure>
<p>使用python random模块的sample函数从列表中随机选择一组元素</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]  slice = random.sample(<span class="built_in">list</span>, <span class="number">5</span>)  <span class="preprocessor">#从list中随机获取<span class="number">5</span>个元素，作为一个片断返回  </span>print slice  print <span class="built_in">list</span> <span class="preprocessor">#原有序列并没有改变。</span></span><br></pre></td></tr></table></figure>
<p>每次安装PIL出错， 最近找到一篇文章<br><a href="http://www.cnblogs.com/Yellow0-0River/p/5541817.html" target="_blank" rel="external">Mac安装PIL模块</a></p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo easy_install -f <span class="symbol">http:</span>/<span class="regexp">/www.pythonware.com/products</span><span class="regexp">/pil/</span> <span class="constant">Imaging</span></span><br></pre></td></tr></table></figure>
<p><a href="http://www.pythonware.com/products/pil/index.htm" target="_blank" rel="external">Windows安装PIL</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PIL/" rel="tag"># PIL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/libimobiledevice/" rel="next" title="libimobiledevice">
                <i class="fa fa-chevron-left"></i> libimobiledevice
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/14/Jmetertestmobileapi/" rel="prev" title="Jmetertestmobileapi">
                Jmetertestmobileapi <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Snake" />
          <p class="site-author-name" itemprop="name">Snake</p>
          <p class="site-description motion-element" itemprop="description">不要被困难击倒，除非你躺着睡大觉</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snake</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
